yookos.project.name=Notifications Service Consumer
yookos.project.version=1.0
server.port=9001

# PUSH notifications configs
google.server.key=AIzaSyBTZyyJ8wpRc3Hhd21C0wMnVCetGzwFah8
google.sender.id=54750361051